# Flask Configuration
SECRET_KEY=your-secret-key-here
DEBUG=true

# Database Configuration
DATABASE_URL=sqlite:///qr_payment.db
DEV_DATABASE_URL=sqlite:///dev_qr_payment.db

# M-Pesa/Daraja API Configuration
DARAJA_CONSUMER_KEY=your-DARAJA-consumer-key
DARAJA_CONSUMER_SECRET=your-DARAJA-consumer-secret
DARAJA_SHORTCODE=your-business-shortcode
DARAJA_PASSKEY=your-DARAJA-passkey
DARAJA_CALLBACK_URL=https://your-domain.com/api/DARAJA/callback
DARAJA_BASE_URL=https://sandbox.safaricom.co.ke

#QR Configuration
STATIC_QR_MODE=True

# Security Configuration
SESSION_COOKIE_SECURE=False
SESSION_LIFETIME=1800
